src/component/cyfs-group/protos/group_bft_protocol.proto


syntax = "proto3";

message HotstuffBlockQCVote {
    bytes block_id = 1;
    optional bytes prev_block_id = 2;
    uint64 round = 3;
    bytes voter = 4;
    bytes signature = 5;
}

message HotstuffTimeoutVote {
    optional bytes high_qc = 1; // encode(core:HotstuffBlockQc)
    uint64 round = 2;
    bytes voter = 3;
    bytes signature = 4;
}

message GroupRPathStatus {
    bytes block_desc = 1; // GroupConsensusBlockDescContent
    bytes certificate = 2; // HotstuffBlockQC for block
    repeated bytes status_list = 4; // Array<NONObjectInfo<MAP|Other>>
}